<!DOCTYPE html>
///超連結///
<a href="https://notify-bot.line.me/oauth/authorize?response_type=code&client_id=QTE7ZNEkNsOwFafiLcGRZG&redirect_uri=https%3a%2f%2fscript.google.com%2fmacros%2fs%2fAKfycbx5Uknr0QU7BBKrU4ngPsD_e1lkEZUqit-vDy0VwuWEDaQ5GDQjD51PU-jLg2DdnuIz-Q%2fexec%3fTitle%3dCallBack&scope=notify&state=Boris@https://www.youtube.com/borispcp">連結「活動服務官方帳號」Line Notify 服務</a>
///介紹圖片///
<text>步驟一</text><img src="1.png" />
<text>步驟二</text><img src="2.png" />
<text>步驟三</text><img src="3.png" />
